{
  "database_dir": "../database",
  "day_source": "../olo-testdata-nse-day-delivery-candle/Day_Delivery/NSE",
  "minute_source": "../olo-testdata-nse-min-candle/Minute/NSE",
  "minute_index_source": "../olo-testdata-nse-min-candle/Minute/NSE_IDX",
  "compression": "zstd",
  "profiles": {
    "local": {
      "memory_limit": "112GB",
      "threads": 72
    },
    "ci": {
      "memory_limit": "8GB",
      "threads": 4
    }
  }
}
